@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background: hsl(0, 0%, 98%);
    --grayish-blue: hsl(229, 6%, 66%);
    --dark-blue: hsl(234, 12%, 34%);
    --calculator: hsl(212, 86%, 64%);
    --supervisor: hsl(180, 62%, 55%);
    --team-builder: hsl(0, 78%, 62%);
    --karma: hsl(34, 97%, 64%);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 64px;
    width: 100%;
    background: var(--background);
    font-family: "Poppins", system-ui;
}

.text {
    margin: auto;
    padding-top: 64px;
    max-width: 300px;
    text-align: center;
}

h1 {
    margin-bottom: 18px;
    font-size: 20px;
    font-weight: 200;
    color: var(--dark-blue);
}

.text h2 {
    margin-top: 18px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: var(--grayish-blue);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.b2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.shadow {
    border-radius: 12px;
    box-shadow: 0px 8px 20px #00000033;
}

h3 {
    margin-bottom: 4px;
    font-weight: 600;
    color: var(--dark-blue);
}

picture {
    display: flex;
    justify-content: flex-end;
}

p {
    color: var(--grayish-blue);
}

.container1 {
    display: flex;
    flex-direction: column;
    gap: 18px;
    max-width: 300px;
    padding: 30px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0px -5px 0px var(--supervisor);
}

.container2 {
    display: flex;
    flex-direction: column;
    gap: 18px;
    max-width: 300px;
    padding: 24px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0px -5px 0px var(--team-builder);
}

.container3 {
    display: flex;
    flex-direction: column;
    gap: 18px;
    max-width: 300px;
    padding: 24px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0px -5px 0px var(--karma);
}

.container4 {
    display: flex;
    flex-direction: column;
    gap: 18px;
    max-width: 300px;
    padding: 24px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0px -5px 0px var(--calculator);
}

@media (max-width: 320px) {
    .text h2 {
        display: block;
        margin: auto;
        width: 85%;
        font-size: 12px;
        line-height: 22px;
    }
}

@media (min-width: 768px) {

    .text {
        min-width: 100%;
    }

    h1 {
        display: inline;
        font-size: 30px;
    }

    .text h2 {
        display: block;
        margin: auto;
        padding-top: 18px;
        width: 45%;
        font-size: 18px;
        line-height: 28px;
    }

    .card {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 64px;
        padding: 0 30px;
    }
}